export const editReportDE = {
    sections: {
        selectTournament: "Turnier auswählen",
        selectTeams: "Vereine auswählen",
        editGameReports: "Spielberichte bearbeiten",
        editPitchReports: "Platzberichte bearbeiten",
        submitReport: "Abschicken",
    },
    report: {
        start: 'Bericht starten',
        submit: 'Bericht abschicken',
        issues: {
            hasFollowingIssues: 'hat die folgenden Probleme',
            noTournamentSelected: 'Es wurde noch kein Turnier für diesen Bericht ausgewählt. Bitte korrigiere dies bevor du den Bericht abschickst.',
            noGameTypeSelected: 'Kein Spieltyp ausgewählt',
            noStartingTimeSelected: 'Keine Startzeit ausgewählt',
            noExtraTimeOptionSelected: 'Keine Option für Verlängerung ausgewählt',
            noTeamASelcted: 'Kein Team A ausgewählt',
            noTeamBSelcted: 'Kein Team B ausgewählt',
            teamAEqualTeamB: 'Team A und Team B sind die gleichen',
            noScoresEntered: 'Keine Ergebnisse eingegeben - Dies könnte korrekt sein, wenn das Spiel unentschieden endete.',
            goToGameReport: 'Zum Spielbericht',
            injuryNoDetails: 'Keine Details für Verletzung von',
            injuryNoName: 'Kein Name für Verletzung mit Details',
            disciplinaryActionNoName: 'Kein Name für Disziplinarmaßnahme mit Details',
            disciplinaryActionNoNumber: 'Keine Nummer für Disziplinarmaßnahme von',
            disciplinaryActionNoRule: 'Keine Regel für Disziplinarmaßnahme von',
            pitchNoName: 'Kein Name eingegeben',
            pitchNoSurface: 'Keine Oberfläche ausgewählt',
            pitchMissingDimension: 'Mindestens eine Platzdimension fehlt',
            pitchMarkingsIncomplete: 'Mindestens eine Platzmarkierung ist unvollständig',
            pitchGoalInfoIncomplete: 'Torinformationen sind unvollständig',
        },
        updatingDatabase: 'Datenbank wird aktualisiert...',
        additionalInformation: 'Zusätzliche Kommentare zum Bericht',
        couldNotSaveDataConfirm: 'Daten konnten nicht gespeichert werden, bevor die Seite verlassen wurde. Bist du sicher, dass du gehen möchtest?',
        couldNotSaveDataTitle: 'Fehler beim speichern der Daten',
        couldNotSaveDataContinue: 'Weiter bearbeiten',
        couldNotSaveDataLeave: 'Ohne Speichern verlassen',

    },
    navigation: {
        backToDashboard: 'Zurück zum Dashboard',
        loading: 'Laden...',
    },
    tournament: {
        select: 'Turnier auswählen',
        selected: 'Ausgewähltes Turnier',
        date: 'Datum des Turniers',
        recent: 'Zeige kürzliche Turniere',
        notInListCreateQuestion: 'Turnier nicht in der Liste? Neues erstellen ...',
        create: 'Neues Turnier erstellen',
        changeDate: 'Datum ändern',
        enterName: 'Turniername eingeben',
        enterLocation: 'Turnierort eingeben',
        selectRegion: 'Region auswählen',
        isLeague: 'Ligarunde (erstreckt sich über mehr als einen Tag)',
        leagueInfo: 'Ligarunden sind eine Serie von Spielen, die über mehr als einen Tag gespielt werden. Dies ist oft der Fall bei einer Liga. Hier sammeln wir alle Spiele einer Runde der Liga. Diese Veranstaltungen haben ein Start- und ein Enddatum.',
        dateinput: {
            tournament: 'Turnierdatum',
            startLeague: 'Startdatum der Runde',
            endLeague: 'Enddatum der Runde',
        },
        error: {
            noEndDate: 'Wenn das Turnier eine Ligarunde ist, müssen Sie ein Enddatum eingeben',
            missingFields: 'Bitte fülle alle Felder aus',
        }
    },
    teamSelect: {
        selectReportTeams: 'Wähle die Vereine aus, die Teil dieses Berichts sein werden',
        enterNameForSearch: 'Vereinsnamen eingeben',
        addNewTeam: 'Neuen Verein hinzufügen',
        addNewAmalgamation: 'Neue Spielgemeinschaft hinzufügen',
        alreadyInSelection: 'Bereits ausgewählt',
        newTeamName: 'Name des neuen Vereins',
        newAmalgamationTitle: 'Neue Spielgemeinschaft erstellen',
        newAmalgamationName: 'Name der neuen Spielgemeinschaft',
        warningAlreadyExistingAmalgamation: 'WARNUNG: Die Spielgemeinschaft mit dieser Auswahl existiert bereits',
        selectedTeams: 'Ausgewähle Vereine',
        newSquadsButton: 'Teilmannschaften erstellen',
        useSquadPrefix: 'Verwende',
        removeFromList: 'Von der Liste entfernen',
        splitTeam: {
            title: 'Neue Teilmannschaft',
            infoSelected: 'Ausgewähltes Basisteam',
            selectNumberOf: 'Wählen Sie die Anzahl der zu erstellenden Teilmannschaft',
            wouldCreateFollowing: 'Diese Aktion würde die folgenden Teilmannschaften erstellen',
            modifyNames: 'Namen ändern',
            nameExists: 'Dieser Name existiert bereits',
        }
    },
    gameReport: {
        deleteConfirmTitle: 'Spielbericht löschen',
        deleteConfirmText: 'Bist du sicher, dass du diesen Spielbericht löschen möchtest?',
        throwInTime: 'Einwurfzeit',
        umpiresPresentOnTime: 'Umpires pünktlich anwesend',
        commentOnUmpires: 'Kommentar zu den Umpires',
        extraTime: 'Verlängerung',
        gameType: 'Spieltyp',
        deleteGameReport: 'Diesen Spielbericht löschen',
        teamA: 'Team A',
        teamB: 'Team B',
        notes: 'Notizen',
        selectTeam: 'Team auswählen',
        goals: 'Tore',
        points: 'Punkte',
        total: 'Gesamt',
        editDisciplinaryActions: 'Disziplinarmaßnahmen bearbeiten',
        editInjuries: 'Verletzungen bearbeiten',
        disciplinaryActionTitle: 'Disziplinarmaßnahmen für',
        injuriesTitle: 'Verletzungen für',
        player: {
            firstName: 'Vorname',
            lastName: 'Nachname',
            number: 'Nummer',
        },
        rule: "Regel",
        description: "Beschreibung",
        addGameType: 'Spieltyp hinzufügen',
        newGameType: 'Neuer Spieltyp',
        gameTypeExistingAlternatives: 'Existierende Alternativen',
        alertIfBothTeamsAreTheSame: 'Du hast das gleiche Team für beide Mannschaften ausgewählt. Bitte korrigiere dies, bevor du den Bericht abschickst.',

    },
    pitchReport: {
        unnamedPitch: 'Unbenannter Platz',
        noPitchReports: 'Noch keine Platzberichte. Erstelle den ersten',
        confirmDeleteTitle: 'Platzbericht löschen',
        confirmDeleteText: 'Bist du sicher, dass du diesen Platzbericht löschen möchtest?',
        enterNameReminder: 'Bitte gebe einen Namen für den Platz ein! Andernfalls werden die Daten nicht gespeichert.',
        pitchNamePlaceholder: 'Platz #X',
        name: 'Name',
        surface: 'Oberfläche',
        length: 'Länge',
        width: 'Breite',
        smallSquareMarkings: 'Markierungen kleines Rechteck',
        penaltySquareMarkings: 'Strafraummarkierungen',
        thirteenMeterMarkings: '13m Markierungen',
        twentyMeterMarkings: '20m Markierungen',
        longMarkings: '45m/65m Markierungen',
        goalPosts: 'Torpfosten',
        goalDimensions: 'Torabmessungen',
        additionalInformation: 'Zusätzliche Informationen',
        delete: 'Diesen Platzbericht löschen',
    },
    general: {
        submit: 'Abschicken',
        cancel: 'Abbrechen',
        delete: 'Löschen',
    }
};
