export const editReportEN = {
    sections: {
        selectTournament: "Select Tournament",
        selectTeams: "Select Teams",
        editGameReports: "Edit Game Reports",
        editPitchReports: "Edit Pitch Reports",
        submitReport: "Submit",
    },
    report: {
        start: 'Start report',
        submit: 'Submit report',
        issues: {
            hasFollowingIssues: 'has the following issues',
            noTournamentSelected: 'There is currently no tournament selected for this report. Please fix this before submitting.',
            noGameTypeSelected: 'No game type selected',
            noStartingTimeSelected: 'No starting time selected',
            noExtraTimeOptionSelected: 'No extra time option selected',
            noTeamASelcted: 'No team A selected',
            noTeamBSelcted: 'No team B selected',
            teamAEqualTeamB: 'Team A and Team B are the same',
            noScoresEntered: 'No scores entered - This might be correct if the game was a draw.',
            goToGameReport: 'Go to game report',
            injuryNoDetails: 'No details entered for Injury of',
            injuryNoName: 'Missing name for Injury with details',
            disciplinaryActionNoName: 'Missing name for disciplinary action with details',
            disciplinaryActionNoNumber: 'Missing number for disciplinary action of',
            disciplinaryActionNoRule: 'Missing rule for disciplinary action of',
            pitchNoName: 'No name entered',
            pitchNoSurface: 'No surface selected',
            pitchMissingDimension: 'At least one pitch dimension is missing',
            pitchMarkingsIncomplete: 'At least one pitch marking is incomplete',
            pitchGoalInfoIncomplete: 'Goal information is incomplete',
        },
        updatingDatabase: 'Updating database...',
        additionalInformation: 'Additional comments for the report',
        couldNotSaveDataConfirm: 'Could not save data before leaving the page. Are you sure you want to leave?',
        couldNotSaveDataTitle: 'Could not save data',
        couldNotSaveDataContinue: 'Continue editing',
        couldNotSaveDataLeave: 'Leave without saving',
    },
    navigation: {
        backToDashboard: 'Back to dashboard',
        loading: 'Loading...',
    },
    tournament: {
        select: 'Select a tournament',
        selected: 'Selected tournament',
        date: 'Date of the tournament',
        recent: 'Showing recent tournaments',
        notInListCreateQuestion: 'Tournament not in the list? Create new ...',
        create: 'Create new tournament',
        changeDate: 'Change date',
        enterName: 'Enter tournament name',
        enterLocation: 'Enter tournament location',
        selectRegion: 'Select a region',
        isLeague: 'League round (spreads over more than one days)',
        leagueInfo: 'League rounds are a series of games that are played over more than one day. This is often the case for a league. Here we collect all games of one round of the league. These events have a start and an end date.',
        dateinput: {
            tournament: 'Tournament date',
            startLeague: 'Start date of round',
            endLeague: 'End date of round',
        },
        error: {
            noEndDate: 'If the tournament is a league round, you need to enter an end date',
            missingFields: 'Please fill in all fields',
        }
    },
    teamSelect: {
        selectReportTeams: 'Select the clubs that will be part of this report',
        enterNameForSearch: 'Enter team name to search',
        addNewTeam: 'Add new team',
        addNewAmalgamation: 'Add new amalgamation',
        alreadyInSelection: 'Already in selection',
        newTeamName: 'Name of new team',
        newAmalgamationTitle: 'Create new amalgamation',
        newAmalgamationName: 'Name of new amalgamation',
        warningAlreadyExistingAmalgamation: 'WARNING: The amalgamation with your selection already exists',
        selectedTeams: 'Selected teams',
        newSquadsButton: 'Introduce squads',
        useSquadPrefix: 'Use',
        removeFromList: 'Remove from list',
        splitTeam: {
            title: 'New sub squad',
            infoSelected: 'Selected base team',
            selectNumberOf: 'Select the number of sub squads to be created',
            wouldCreateFollowing: 'This action would create the following sub squads',
            modifyNames: 'Modify names',
            nameExists: 'This name already exists',
        }
    },
    gameReport: {
        deleteConfirmTitle: 'Delete Game Report',
        deleteConfirmText: 'Are you sure you want to delete this game report?',
        throwInTime: 'Throw-in time',
        umpiresPresentOnTime: 'Umpires present on time',
        commentOnUmpires: 'Comment on umpires',
        extraTime: 'Extra time',
        gameType: 'Game type',
        deleteGameReport: 'Delete this game report',
        teamA: 'Team A',
        teamB: 'Team B',
        notes: 'Notes',
        selectTeam: 'Select a team',
        goals: 'Goals',
        points: 'Points',
        total: 'Total',
        editDisciplinaryActions: 'Edit disciplinary actions',
        editInjuries: 'Edit injuries',
        disciplinaryActionTitle: 'Disciplinary actions for',
        injuriesTitle: 'Injuries for',
        player: {
            firstName: 'First name',
            lastName: 'Last name',
            number: 'Number',
        },
        rule: "Rule",
        description: "Description",
        addGameType: 'Add game type',
        newGameType: 'New game type',
        gameTypeExistingAlternatives: 'Existing alternatives',
        alertIfBothTeamsAreTheSame: 'You selected the same team for both teams. Please fix this before submitting the report.',
    },
    pitchReport: {
        unnamedPitch: 'Unnamed pitch',
        noPitchReports: 'No pitch reports yet. Create the first',
        confirmDeleteTitle: 'Delete Pitch Report',
        confirmDeleteText: 'Are you sure you want to delete this pitch report?',
        enterNameReminder: 'Please enter a name for the pitch! Otherwise the data wont be stored.',
        pitchNamePlaceholder: 'Pitch #X',
        name: 'Name',
        surface: 'Surface',
        length: 'Length',
        width: 'Width',
        smallSquareMarkings: 'Small square markings',
        penaltySquareMarkings: 'Penalty square markings',
        thirteenMeterMarkings: '13m markings',
        twentyMeterMarkings: '20m markings',
        longMarkings: '45m/65m markings',
        goalPosts: 'Goal posts',
        goalDimensions: 'Goal dimensions',
        additionalInformation: 'Additional information',
        delete: 'Delete this pitch report',
    },
    general: {
        submit: 'Submit',
        cancel: 'Cancel',
        delete: 'Delete',
    }
};
