export const editReportFR = {
    sections: {
        selectTournament: "Sélectionner un tournoi",
        selectTeams: "Sélectionner des équipes",
        editGameReports: "Modifier les rapports de match",
        editPitchReports: "Modifier les rapports de terrain",
        submitReport: "Soumettre",
    },
    report: {
        start: 'Commencer le rapport',
        submit: 'Soumettre le rapport',
        issues: {
            hasFollowingIssues: 'présente les problèmes suivants',
            noTournamentSelected: 'Aucun tournoi n’est actuellement sélectionné pour ce rapport. Veuillez corriger cela avant de soumettre.',
            noGameTypeSelected: 'Aucun type de jeu sélectionné',
            noStartingTimeSelected: 'Aucune heure de début sélectionnée',
            noExtraTimeOptionSelected: 'Aucune option de temps supplémentaire sélectionnée',
            noTeamASelcted: 'Aucune équipe A sélectionnée',
            noTeamBSelcted: 'Aucune équipe B sélectionnée',
            noScoresEntered: 'Aucun score saisi - Cela pourrait être correct si le match était un match nul.',
            goToGameReport: 'Aller au rapport de match',
            injuryNoDetails: 'Aucun détail saisi pour blessure de',
            injuryNoName: 'Nom manquant pour blessure avec détails',
            disciplinaryActionNoName: 'Nom manquant pour action disciplinaire avec détails',
            disciplinaryActionNoNumber: 'Numéro manquant pour action disciplinaire de',
            disciplinaryActionNoRule: 'Règle manquante pour action disciplinaire de',
            pitchNoName: 'Aucun nom saisi',
            pitchNoSurface: 'Aucune surface sélectionnée',
            pitchMissingDimension: 'Au moins une dimension du terrain manquante',
            pitchMarkingsIncomplete: 'Au moins un marquage du terrain incomplet',
            pitchGoalInfoIncomplete: 'Informations sur les buts incomplètes',
        },
        updatingDatabase: 'Mise à jour de la base de données...',
        additionalInformation: 'Commentaires supplémentaires pour le rapport',
    },
    navigation: {
        backToDashboard: 'Retour au tableau de bord',
        loading: 'Chargement...',
    },
    tournament: {
        select: 'Sélectionner un tournoi',
        selected: 'Tournoi sélectionné',
        date: 'Date du tournoi',
        recent: 'Affichage des tournois récents',
        notInListCreateQuestion: 'Tournoi non listé ? Créer un nouveau ...',
        create: 'Créer un nouveau tournoi',
        changeDate: 'Changer la date',
        enterName: 'Entrer le nom du tournoi',
        enterLocation: 'Entrer le lieu du tournoi',
        selectRegion: 'Sélectionner une région',
    },
    teamSelect: {
        selectReportTeams: 'Sélectionner les clubs qui feront partie de ce rapport',
        enterNameForSearch: 'Entrer le nom de l’équipe pour recherche',
        addNewTeam: 'Ajouter une nouvelle équipe',
        addNewAmalgamation: 'Ajouter une nouvelle fusion',
        alreadyInSelection: 'Déjà dans la sélection',
        newTeamName: 'Nom de la nouvelle équipe',
        newAmalgamationTitle: 'Créer une nouvelle fusion',
        newAmalgamationName: 'Nom de la nouvelle fusion',
        warningAlreadyExistingAmalgamation: 'AVERTISSEMENT : La fusion avec votre sélection existe déjà',
    },
    gameReport: {
        deleteConfirmTitle: 'Supprimer le rapport de match',
        deleteConfirmText: 'Êtes-vous sûr de vouloir supprimer ce rapport de match ?',
        throwInTime: 'Heure du lancer',
        umpiresPresentOnTime: 'Arbitres présents à l’heure',
        commentOnUmpires: 'Commentaire sur les arbitres',
        extraTime: 'Temps supplémentaire',
        gameType: 'Type de jeu',
        deleteGameReport: 'Supprimer ce rapport de match',
        teamA: 'Équipe A',
        teamB: 'Équipe B',
        notes: 'Notes',
        selectTeam: 'Sélectionner une équipe',
        goals: 'Buts',
        points: 'Points',
        total: 'Total',
        editDisciplinaryActions: 'Modifier les actions disciplinaires',
        editInjuries: 'Modifier les blessures',
        disciplinaryActionTitle: 'Actions disciplinaires pour',
        injuriesTitle: 'Blessures pour',
        player: {
            firstName: 'Prénom',
            lastName: 'Nom de famille',
            number: 'Numéro',
        },
        rule: "Règle",
        description: "Description",
        addGameType: 'Ajouter un type de jeu',
        newGameType: 'Nouveau type de jeu',
        gameTypeExistingAlternatives: 'Alternatives existantes',
    },
    pitchReport: {
        unnamedPitch: 'Terrain sans nom',
        noPitchReports: 'Aucun rapport de terrain pour le moment. Créez le premier',
        confirmDeleteTitle: 'Supprimer le rapport de terrain',
        confirmDeleteText: 'Êtes-vous sûr de vouloir supprimer ce rapport de terrain ?',
        enterNameReminder: 'Veuillez entrer un nom pour le terrain ! Sinon, les données ne seront pas stockées.',
        pitchNamePlaceholder: 'Terrain #X',
        name: 'Nom',
        surface: 'Surface',
        length: 'Longueur',
        width: 'Largeur',
        smallSquareMarkings: 'Marquages du petit carré',
        penaltySquareMarkings: 'Marquages de la surface de réparation',
        thirteenMeterMarkings: 'Marquages de 13 m',
        twentyMeterMarkings: 'Marquages de 20 m',
        longMarkings: 'Marquages de 45/65 m',
        goalPosts: 'Poteaux de but',
        goalDimensions: 'Dimensions des buts',
        additionalInformation: 'Informations supplémentaires',
        delete: 'Supprimer ce rapport de terrain',
    },
    general: {
        submit: 'Soumettre',
        cancel: 'Annuler',
        delete: 'Supprimer',
    }
};
